<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected, use grey -->
    <item android:drawable="@drawable/btn_on"
          android:state_checked="true" 
          android:layout_height="200dp"
          android:layout_width="200dp"
          />
    <!-- When not selected, use white-->
    <item android:drawable="@drawable/btn_off"
          android:state_checked="false"
          android:layout_height="200dp"
          android:layout_width="200dp"
         />
    </selector>